<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  
  
  <title>學習基礎 HTML - Brownie&#39;s Blog</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Brownie">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.118.2">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://131hz.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://131hz.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://131hz.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://131hz.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://131hz.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://131hz.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://131hz.github.io/images/favicon.png " type="image/x-icon">
  <meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" sizes="180x180" href="https://131hz.github.io/images/apple-touch-icon.png ">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-S7XPL4M1L1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S7XPL4M1L1');
</script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://131hz.github.io/"><img class="img-fluid"
          src="https://131hz.github.io/images/logo.png" alt="Brownie&#39;s Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            
            
            
            
            
            
          </ul>
        </div>
        
        <a style="padding-left: 15px;" class="navbar-brand mr-auto desktop-view" href="https://131hz.github.io/"><img class="img-fluid"
            src="https://131hz.github.io/images/logo.png" alt="Brownie&#39;s Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://131hz.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://131hz.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://131hz.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<style>
  .tags:hover {
    text-decoration: underline;
  }
</style>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2>學習基礎 HTML</h2>
        <div class="mb-3 post-meta">
          <span>By Brownie</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-01-22</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/frontend"
          class="text-primary">Frontend</a>
         
          
        </div>

        <div class="content mb-5">
          <p><img src="../../images/post/240122/christopher-gower.jpg" alt="image"></p>
<h3 id="標題">標題</h3>
<p><code>&lt;h1&gt;</code>：最高級別的標題，通常用於網頁的主標題。</p>
<p><code>&lt;h2&gt;</code>：次高級別的標題，用於分區標題或次要主題。</p>
<p><code>&lt;h3&gt;</code> 到 <code>&lt;h6&gt;</code>：依次遞減的標題級別。</p>
<p><strong>程式碼</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#797593">&lt;</span><span style="color:#d7827e">h1</span><span style="color:#797593">&gt;</span>Heading 1<span style="color:#797593">&lt;/</span><span style="color:#d7827e">h1</span><span style="color:#797593">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">&lt;</span><span style="color:#d7827e">h2</span><span style="color:#797593">&gt;</span>Heading 2<span style="color:#797593">&lt;/</span><span style="color:#d7827e">h2</span><span style="color:#797593">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">&lt;</span><span style="color:#d7827e">h3</span><span style="color:#797593">&gt;</span>Heading 3<span style="color:#797593">&lt;/</span><span style="color:#d7827e">h3</span><span style="color:#797593">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">&lt;</span><span style="color:#d7827e">h4</span><span style="color:#797593">&gt;</span>Heading 4<span style="color:#797593">&lt;/</span><span style="color:#d7827e">h4</span><span style="color:#797593">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">&lt;</span><span style="color:#d7827e">h5</span><span style="color:#797593">&gt;</span>Heading 5<span style="color:#797593">&lt;/</span><span style="color:#d7827e">h5</span><span style="color:#797593">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">&lt;</span><span style="color:#d7827e">h6</span><span style="color:#797593">&gt;</span>Heading 6<span style="color:#797593">&lt;/</span><span style="color:#d7827e">h6</span><span style="color:#797593">&gt;</span>
</span></span></code></pre></div><p><strong>效果</strong></p>
<h1 id="heading-1">Heading 1</h1>
<h2 id="heading-2">Heading 2</h2>
<h3 id="heading-3">Heading 3</h3>
<h4 id="heading-4">Heading 4</h4>
<h5 id="heading-5">Heading 5</h5>
<h6 id="heading-6">Heading 6</h6>
<hr>
<h3 id="無序列表">無序列表</h3>
<p><strong>程式碼</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#797593">&lt;</span><span style="color:#d7827e">ul</span><span style="color:#797593">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#797593">&lt;</span><span style="color:#d7827e">li</span><span style="color:#797593">&gt;</span>項目1<span style="color:#797593">&lt;/</span><span style="color:#d7827e">li</span><span style="color:#797593">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#797593">&lt;</span><span style="color:#d7827e">li</span><span style="color:#797593">&gt;</span>項目2<span style="color:#797593">&lt;/</span><span style="color:#d7827e">li</span><span style="color:#797593">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#797593">&lt;</span><span style="color:#d7827e">li</span><span style="color:#797593">&gt;</span>項目3<span style="color:#797593">&lt;/</span><span style="color:#d7827e">li</span><span style="color:#797593">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">&lt;/</span><span style="color:#d7827e">ul</span><span style="color:#797593">&gt;</span>
</span></span></code></pre></div><p><strong>效果</strong></p>
<ul>
<li>項目1</li>
<li>項目2</li>
<li>項目3</li>
</ul>
<hr>
<h3 id="有序列表">有序列表</h3>
<p><strong>程式碼</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#797593">&lt;</span><span style="color:#d7827e">ol</span><span style="color:#797593">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#797593">&lt;</span><span style="color:#d7827e">li</span><span style="color:#797593">&gt;</span>項目1<span style="color:#797593">&lt;/</span><span style="color:#d7827e">li</span><span style="color:#797593">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#797593">&lt;</span><span style="color:#d7827e">li</span><span style="color:#797593">&gt;</span>項目2<span style="color:#797593">&lt;/</span><span style="color:#d7827e">li</span><span style="color:#797593">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#797593">&lt;</span><span style="color:#d7827e">li</span><span style="color:#797593">&gt;</span>項目3<span style="color:#797593">&lt;/</span><span style="color:#d7827e">li</span><span style="color:#797593">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">&lt;/</span><span style="color:#d7827e">ol</span><span style="color:#797593">&gt;</span>
</span></span></code></pre></div><p><strong>效果</strong></p>
<ol>
<li>項目1</li>
<li>項目2</li>
<li>項目3</li>
</ol>
<p><strong>編碼顯示，有下列五種樣式：</strong></p>
<table>
<thead>
<tr>
<th><code>&lt;ol type=&quot;...&quot;&gt;</code></th>
<th>顯示編號</th>
</tr>
</thead>
<tbody>
<tr>
<td>1（預設值）</td>
<td>1, 2, 3</td>
</tr>
<tr>
<td>A</td>
<td>A, B, C</td>
</tr>
<tr>
<td>a</td>
<td>a, b, c</td>
</tr>
<tr>
<td>I</td>
<td>I, II, III</td>
</tr>
<tr>
<td>i</td>
<td>i, ii, iii</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="文字輸入欄">文字輸入欄</h3>
<p><code>name</code>：後端在處理表單數據可以透過 <code>name</code> 來獲取使用者輸入的值。</p>
<p><code>placeholder</code>：輸入框的提示或說明，通常在使用者未輸入任何內容時顯示。</p>
<p><strong>程式碼</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#797593">&lt;</span><span style="color:#d7827e">input</span> <span style="color:#d7827e">type</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;text&#34;</span> <span style="color:#d7827e">name</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;username&#34;</span> <span style="color:#d7827e">placeholder</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;請輸入使用者名稱&#34;</span><span style="color:#797593">&gt;</span>
</span></span></code></pre></div><p><strong>效果</strong>
<fieldset>
    <input type="text" name="username" placeholder="請輸入使用者名稱">
</fieldset></p>
<hr>
<h3 id="密碼輸入欄">密碼輸入欄</h3>
<p>輸入的內容將會以星號或圓點顯示</p>
<p><strong>程式碼</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#797593">&lt;</span><span style="color:#d7827e">input</span> <span style="color:#d7827e">type</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;password&#34;</span> <span style="color:#d7827e">name</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;password&#34;</span> <span style="color:#d7827e">placeholder</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;請輸入密碼&#34;</span><span style="color:#797593">&gt;</span>
</span></span></code></pre></div><p><strong>效果</strong>
<fieldset>
    <input type="password" name="password" placeholder="請輸入密碼">
</fieldset></p>
<hr>
<h3 id="單選按鈕">單選按鈕</h3>
<p><strong>程式碼</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#797593">&lt;</span><span style="color:#d7827e">label</span><span style="color:#797593">&gt;&lt;</span><span style="color:#d7827e">input</span> <span style="color:#d7827e">type</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;radio&#34;</span> <span style="color:#d7827e">name</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;gender&#34;</span> <span style="color:#d7827e">value</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;male&#34;</span><span style="color:#797593">&gt;</span> Male<span style="color:#797593">&lt;/</span><span style="color:#d7827e">label</span><span style="color:#797593">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">&lt;</span><span style="color:#d7827e">label</span><span style="color:#797593">&gt;&lt;</span><span style="color:#d7827e">input</span> <span style="color:#d7827e">type</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;radio&#34;</span> <span style="color:#d7827e">name</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;gender&#34;</span> <span style="color:#d7827e">value</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;female&#34;</span><span style="color:#797593">&gt;</span> Female<span style="color:#797593">&lt;/</span><span style="color:#d7827e">label</span><span style="color:#797593">&gt;</span>
</span></span></code></pre></div><p><strong>效果</strong>
<fieldset>
    <label><input type="radio" name="gender" value="male"> Male</label>
    <label><input type="radio" name="gender" value="female"> Female</label>
</fieldset></p>
<hr>
<h3 id="複選框">複選框</h3>
<p><strong>程式碼</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#797593">&lt;</span><span style="color:#d7827e">input</span> <span style="color:#d7827e">id</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;violin&#34;</span> <span style="color:#d7827e">type</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;checkbox&#34;</span> <span style="color:#d7827e">name</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;interest&#34;</span> <span style="color:#d7827e">value</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;violin&#34;</span><span style="color:#797593">&gt;</span> <span style="color:#797593">&lt;</span><span style="color:#d7827e">label</span> <span style="color:#d7827e">for</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;violin&#34;</span><span style="color:#797593">&gt;</span>Violin<span style="color:#797593">&lt;/</span><span style="color:#d7827e">label</span><span style="color:#797593">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">&lt;</span><span style="color:#d7827e">input</span> <span style="color:#d7827e">id</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;viola&#34;</span> <span style="color:#d7827e">type</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;checkbox&#34;</span> <span style="color:#d7827e">name</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;interest&#34;</span> <span style="color:#d7827e">value</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;viola&#34;</span><span style="color:#797593">&gt;</span> <span style="color:#797593">&lt;</span><span style="color:#d7827e">label</span> <span style="color:#d7827e">for</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;viola&#34;</span><span style="color:#797593">&gt;</span>Viola<span style="color:#797593">&lt;/</span><span style="color:#d7827e">label</span><span style="color:#797593">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">&lt;</span><span style="color:#d7827e">input</span> <span style="color:#d7827e">id</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;cello&#34;</span> <span style="color:#d7827e">type</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;checkbox&#34;</span> <span style="color:#d7827e">name</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;interest&#34;</span> <span style="color:#d7827e">value</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;cello&#34;</span><span style="color:#797593">&gt;</span> <span style="color:#797593">&lt;</span><span style="color:#d7827e">label</span> <span style="color:#d7827e">for</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;cello&#34;</span><span style="color:#797593">&gt;</span>Cello<span style="color:#797593">&lt;/</span><span style="color:#d7827e">label</span><span style="color:#797593">&gt;</span>
</span></span></code></pre></div><p><strong>效果</strong>
<fieldset>
    <input id="violin" type="checkbox" name="interest" value="violin"> <label for="violin">Violin</label>
    <input id="viola" type="checkbox" name="interest" value="viola"> <label for="viola">Viola</label>
    <input id="cello" type="checkbox" name="interest" value="cello"> <label for="cello">Cello</label>
</fieldset></p>

        </div>

         
         
        <span><a href="/tags/html"
          class="text-primary tags">#HTML</a></span>
         
        <span><a href="/tags/%e6%a8%99%e9%a1%8c"
          class="text-primary tags">#標題</a></span>
         
        <span><a href="/tags/%e5%88%97%e8%a1%a8"
          class="text-primary tags">#列表</a></span>
         
        <span><a href="/tags/%e8%bc%b8%e5%85%a5%e6%ac%84%e4%bd%8d"
          class="text-primary tags">#輸入欄位</a></span>
         
        
        

      </div>

      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2023 - 2024 <a href="https://131hz.github.io/">Brownie</a> All Rights Reserved |
      </div>
    </div>
  </div>

</footer>

<script>
  var indexURL = "https://131hz.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://131hz.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://131hz.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://131hz.github.io/plugins/slick/slick.min.js"></script>

<script src="https://131hz.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://131hz.github.io/plugins/search/fuse.min.js"></script>

<script src="https://131hz.github.io/plugins/search/mark.js"></script>

<script src="https://131hz.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://131hz.github.io/js/script.min.js"></script>



</body>
</html>